
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>Em busca da cidade perdida</title>
</head>
<body>
    <main>
        <div class="passo ativo" id="passo-0">
            <img src="img/cenario-passo0.png" alt="">
            <p>O santos foi rebaixado serie b do brasileirao?</p>
            <button class="btn-proximo" data-proximo="1">sim</button>
            <button class="btn-proximo" data-proximo="2">nao</button>
        </div>
        <div class="passo" id="passo-1">
            <p>o santos vai conseguir voltar para serie a do brasileirao?</p>
            <button class="btn-proximo" data-proximo="3">sim</button>
            <button class="btn-proximo" data-proximo="4">nao</button>
        </div>
        <div class="passo" id="passo-2">
            <p>o santos conseguiu se salvar na ultima rodada do brasileirao, e vai conseguir ter a chance de lutar pelo topo do futebol nacional</p>
            
            
        </div>
        <div class="passo" id="passo-3">
            <p>o santos conseguiu voltar para serie a do brasileirao, e vai ter a chance de brigar pelo topo 
         do futebol brasileiro. </p>
            
        </div>

        <div class="passo" id="passo-4">
            <img src="img/cenario-passo4-voltar-casa.png" alt="imagem voltando para casa e desitindo da aventura">
            <p>o santos vai ter que lutar mais um ano para voltar a elite do futebol nacional.
                </p>
        </div>


    </main>
    <script src="script.js"></script>
</body>
</html>
